.question
  h2= @question.title
  p= @question.body
  - if @question.files.attached?
    - @question.files.each do |file|
      div class = "file-#{file.id}"
        p= link_to file.filename.to_s, url_for(file)
        - if current_user.author?(@question)
          p= link_to "Delete file #{file.filename}", attachment_path(file.id), method: :delete, remote: true
  .links
    - if @question.links.present?
      p Links:
      ul
        - @question.links.each do |link|
          div class = "link-#{link.id}"
            li= link_to link.name, link.url
            - if current_user.author?(@question)
              p= link_to "Delete link", link_path(link.id), method: :delete, remote: true

  - if user_signed_in? && current_user&.author?(@question)
    td= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
    td |
    td = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
      p
        = f.label :title
        = f.text_field :title
      p
        = f.label :body
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
      p
        = f.submit 'Save'

    td= link_to 'Delete question', question_path(@question), method: :delete
