.question
  h2= @question.title
  p= @question.body
  - if user_signed_in? && current_user&.author?(@question)
    td= link_to 'Delete question', question_path(@question), method: :delete
    td |
    td= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
    td = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
      p
        = f.label :title
        = f.text_field :title
      p
        = f.label :body
        = f.text_area :body
      p
        = f.submit 'Save'
