.questions
  br
  - if can?(:create, Question)
    p= link_to 'Ask question', new_question_path
  
  - cache collection_cache_key_for :question do
    - @questions.each do |question|
      p
        h3= link_to question.title, question_path(question)
        = "Rating: #{question.rating}"
