= render 'shared/errors', resource: @question

= form_with model: @question, local: false do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name '
        = l.text_field :name
      p
        = l.label :url, 'Url '
        = l.text_area :url
  p
    = f.submit 'Ask'

p= link_to 'Back', questions_path
