h2= @question.title
p= @question.body
- if current_user&.author?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete

h2 Answers
.answers
  =render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

- if current_user.present?
= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.submit 'Create answer'

p= link_to 'Back', questions_path
