.question-errors
  = render 'shared/errors', resource: @question

= render @question

h2 Answers
.answers
  =render @question.answers.sort_by_best

.answer-errors
  = render 'shared/errors', resource: @answer

- if current_user.present?
= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.submit 'Create answer'

p= link_to 'Back', questions_path
