h1= @question.title
p= @question.body
- if current_user&.author?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete

h2 Answers

- @question.answers.each do |answer|
  - if answer.persisted?
    p.answer= answer.body
    - if current_user&.author?(answer)
      p= link_to 'Delete answer', answer_path(answer), method: :delete

  = render 'answers/form'
