- if user_signed_in?
  = link_to 'Sign out', destroy_user_session_path, method: :delete
  '|
  = link_to 'Questions', questions_path
  '|
  = link_to 'My Awards', badges_path
  br
  p Welcome:
    "#{current_user.email}"
-else
  = link_to 'Login', new_user_session_path
  br
  = link_to 'Registration', new_user_registration_path
