div id="answer-#{answer.id}"
  p.answer= answer.body
  - if user_signed_in? && current_user&.author?(answer)
    p= link_to 'Delete answer', answer, remote: true, method: :delete
    p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
      p
        = f.label :body
        = f.text_area :body
      p
        = f.submit 'Save'
